NODE_ENV=dev
    PORT=8000
    JWT_ACCESS_SECRET="QwDtMaI/vyfajxvVd1098fEjAEQWhXbCs7E5XMtXKiGhTjGHpjG6r7ggEHn6EpuSraq7L0ZId0cigKlH+wXxrw=="

   
    DATABASE_URL="postgresql://postgres.zpwbihebrivpwmdilvge:RoktoDaan@03@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

    DIRECT_URL="postgresql://postgres:RoktoDaan@03@db.zpwbihebrivpwmdilvge.supabase.co:5432/postgres"